<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_theme_brg"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/logoImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/img_logo"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoImg"
        android:layout_marginTop="100dp"
        android:layout_above="@id/backImg"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/backImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>