<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_theme_brg"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/img_logo"/>
        <ImageView
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:id="@+id/playImg"
            android:layout_below="@id/logoImg"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/img_choithu"/>
        <ImageView
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/historyImg"
            android:layout_below="@id/playImg"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/img_history"/>
        <ImageView
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/dangkyImg"
            android:layout_below="@id/historyImg"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:src="@drawable/img_dangky"/>
        <ImageView
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/dangnhapImg"
            android:layout_below="@id/dangkyImg"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/img_dangnhap"/>
    </RelativeLayout>



</RelativeLayout>