<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/img_setting_brg"
        android:layout_centerInParent="true"
        android:layout_width="500dp"
        android:layout_height="300dp">
        <LinearLayout
            android:id="@+id/topLinear"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backImg"
                android:src="@drawable/img_back_setting"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/lableTv"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới thiệu"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/internbold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gioiThieuLinear"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@id/topLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/zaloImg"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/img_zalo"/>
            <ImageView
                android:id="@+id/messsagerImg"
                android:layout_marginLeft="50dp"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/img_messager"/>
            <ImageView
                android:id="@+id/telegramImg"
                android:layout_marginLeft="50dp"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/img_telegram"/>
        </LinearLayout>
        <TextView
            android:id="@+id/lableDetailTv"
            android:layout_marginTop="20dp"
            android:layout_below="@id/topLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
    </RelativeLayout>
</RelativeLayout>